
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>第23章 最佳方案_大树底小说网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="无尽寒刃,无尽寒刃最新章" />
	<meta name="description" content="本站提供无尽寒刃最新章节,无尽寒刃全文阅读,无尽寒刃TXT下载,无尽寒刃电子书,无尽寒刃独家首发。" />

    <!-- CSS -->
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
   
  </head>

  <body>

 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://dashudi.com">大树底小说网 http://dashudi.com</a>
          
        </div>
      </div>
    </div>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
<div class="row-fluid">
		<div class="span3"><a href='http://www.dashudi.com/'>主页</a> > <a href='http://wujinhanren.dashudi.com/'>无尽寒刃</a> > </div>
	</div>
      <!-- Begin page content -->
      <div class="container">
	 
        <div class="page-header">
		   <div class="row-fluid">
			  <a href='http://www.dashudi.com/'>主页</a> > <a href='http://wujinhanren.dashudi.com/'>无尽寒刃</a> > 第23章 最佳方案
		   </div>
        </div>
	  	<h3>第23章 最佳方案</h3>
        <p><p>　　听教官宣读比赛规则的时候，陈默几乎能直接猜到比赛结束后教官会怎么说了。估计跟第一个游戏拼图游戏一样，教官会说，某某小队得分最高，赢了，但从一个整体来看，都输了。当然，具体情况具体分析，拍打纸牌的规则还是不太一样的，以陈默对此规则的理解，教官最后估计会说，某队用的时间最少，是这次比赛的冠军，但不好意思，这个项目曾经有个老人组，弄出过几十秒的成绩，用的时间只是你们的几分之几，你们是刚刚毕业的年轻小伙，反应速度和体能都秒杀老人组，为什么成绩反而差那么多呢？那是因为你们还是没有重视团队的合作，都想当然地依靠几个人来进行这个项目。然后接着一堆说教。</p><p>　　这样一来当然显得很专业很高深莫测的样子，最后把该项目的终极解决方案一说，哪怕这个方案再简单，只要没有事先想到，那也只能服了。</p><p>　　可惜了陈默早已知晓这个方案，而且他几乎能肯定精的要死的舒芷涵也绝对知道这个方案。</p><p>　　拍打纸牌是一个分队比赛，教官定下的规则是，在地上画一个半径不到两米的圈，里面摆上从1到50中的35个随机数，然后同时出现在圈里的队员只能有一个，需要对这35个随机数按从小到大的顺序进行拍打，错误一个则给完成时间加一分钟。比赛开始前给每个队五分钟的时间熟悉纸牌的摆放位置，另外五分钟时间讨论对策，然后分别拍两次，取最好成绩作为结果。</p><p>　　看完纸牌回来，舒芷涵和陈默却很默契地都没有开口提任何建议。彼此心知肚明的一个事实是，最佳方案就那么一个，过早做出来了，免不了要被人抄袭，反正两次机会，到最后才出杀手锏，杀所有人一个措手不及，那才是王道！！</p><p>　　其他小队都已经开始聚头商量，第四小队出奇地沉默。</p><p>　　队长：“咱们是选一个人来拍完，还是……”</p><p>　　陈泰名：“一个人的有效记忆范围是8个数，超过8个，就记不住了。”</p><p>　　莫丽萍：“游戏规则里不能有多个人同时在场内，人太多会不会乱？”</p><p>　　林伟璇：“人太多肯定不好，记不住的位置可以由其他人出声提示。”</p><p>　　林雨：“出声提示……那我们其他人就围成一圈？”</p><p>　　彭森强：“这法子可以，但都出声也不好，我们划分四个区域吧，”他伸出手指，在沙地上比划着，“这是一个圆，我们分为四部分，每部分指定一个人报数，轮到在自己区域内的就出声，一个区域就一个人出声。”</p><p>　　队长：“区域边缘的没法精确，还是可能有两个人同时报数。”</p><p>　　陈泰名：“这个问题不大，两个人报数正好提示在两个区域交界处，更好找。”</p><p>　　队长：“这方案不错，还有没有其他的方案？没有我们就开始研究细节吧，谁进去拍纸牌？谁在外围报数？”</p><p>　　“……”</p><p>　　研究很快结束，八仙过海，各种神通都出来了。</p><p>　　第一队，快狼队长亲自出马，拍到一半的时候各种晕头转向，连踩几个地雷，最后成绩一算下来，惨不忍睹，用了5分钟多……</p><p>　　第二队，贺亮与赵太顺相继入场，完美发挥，只用了3分钟，就完事了。</p><p>　　第三队，英才所见略同，他们跟第四队一样划分了区域，而且是四个人分别负责四个区域，但配合不到位，出现了两次多人入场的情况，扣分稀里哗啦，用了4分钟多。</p><p>　　第四队，分区加报数，陈泰名和彭森强入场，斩获三分钟，跻身前列。</p><p>　　短暂的休息讨论时间，教官把所有的纸牌位置都挪动了一下，各队伍依次前往围观。围观完毕，陈泰名坐下就说：“要重新考虑一下战略！！”</p><p>　　舒芷涵眯着眼，慢悠悠开口了：“如何考虑法？”</p><p>　　“加人！”</p><p>　　“加人？”舒芷涵向陈默望望，笑了，“加多少？”</p><p>　　陈泰名环视一周：“我们有16个人，每个人记住两个纸牌，那就是32个，剩下两三个，随便就可以记住。”</p><p>　　沉默，人们需要消化一下才能参透其中的玄机。</p><p>　　陈默拍了下手：“妙计，但为什么？”</p><p>　　陈泰名道：“我在场上拍纸牌的时候，发现拍前面四五个的时候头脑清晰，一点压力也没有，四五个以外，多多少少就都不一样了。”</p><p>　　“所以，如果每个人都只拍那四五个，就都能保持最佳状态了，是么？”舒芷涵重新占据了话语权，开始分工了，“那这样一来用不着所有人都上场吧——也不是所有人都适合上场的。”</p><p>　　这个折中的建议很容易得到各方认同，第四队很快选出来十个人，敲定了这个项目的终极方案。</p><p>　　第二轮开始了。</p><p>　　快狼队这把确实快了许多，他们坚持仍旧由队长黄胜单枪匹马，但借鉴了第四队的分区和报号战术，最后成功杀到了3分钟。</p><p>　　雄鹰队还是贺亮与赵太顺，一样借鉴了分区和报号战术，只用2分半就完事，一如既往地利落。</p><p>　　第三队，英才队给四个区域各加一个人，同样启用了报号战术，成绩相当惊人，不到2分钟。</p><p>　　唯独第四队将自己发明的报号战术给放弃了，而他们那几乎一拥而上的人海战术，却创造了惊人的45秒成绩！</p><p>　　教官在宣布结果的时候果然说了，一组四五十岁的老爷爷老太太，都弄出了40秒的成绩，四个小组里面只有第四组积极发挥团队力量，同心协力完成项目，等等。</p><p>　　陈默绕有意味地看着教官，心里盘算着他们还有什么得意的手段能拿出来玩玩。看完教官又看看陈泰名，此人与舒芷涵不同，舒童鞋是先知道了题目，可以很容易找到正确结果，陈泰名则是自己上去走一走，就能将完成任务的最终方案推算个八九不离十。这么好用的脑袋瓜子，跑什么西北农林科技大学去学卖保险实在浪费了，学完卖保险再来快播管电脑也有点小浪费，要是……要是……</p><p>　　想着想着，陈默眯起眼睛，嘴边泛出一抹淡淡的微笑。</p><p style="margin-top:25px;text-indent:2em;"></p></p>
		<div class="row-fluid">
			  <div class="span6">上一篇：没有了 </div>
			  <div class="span6">下一篇：<a href='http://wujinhanren.dashudi.com/2013/0702/1105.html'>第22章 何为默契</a> </div>
		</div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"> Copyright &copy; 2012-2013 Dashudi. 大树底小说网 版权所有</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
