
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>第10章 初到快播（上）_大树底小说网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="无尽寒刃,无尽寒刃最新章" />
	<meta name="description" content="本站提供无尽寒刃最新章节,无尽寒刃全文阅读,无尽寒刃TXT下载,无尽寒刃电子书,无尽寒刃独家首发。" />

    <!-- CSS -->
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
   
  </head>

  <body>

 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://dashudi.com">大树底小说网 http://dashudi.com</a>
          
        </div>
      </div>
    </div>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
<div class="row-fluid">
		<div class="span3"><a href='http://www.dashudi.com/'>主页</a> > <a href='http://wujinhanren.dashudi.com/'>无尽寒刃</a> > </div>
	</div>
      <!-- Begin page content -->
      <div class="container">
	 
        <div class="page-header">
		   <div class="row-fluid">
			  <a href='http://www.dashudi.com/'>主页</a> > <a href='http://wujinhanren.dashudi.com/'>无尽寒刃</a> > 第10章 初到快播（上）
		   </div>
        </div>
	  	<h3>第10章 初到快播（上）</h3>
        <p><p>　　吴娜点齐车上的人，分别与两位司机说清楚目的地的路线，车就缓缓离开了刚刚开始一天嘈杂的农贸市场。陈默失神的眼睛过了好一会才注意到旁边坐着的林雨，他看向林雨，失神的目光慢慢变得尖锐犀利，林雨还是带着戏谑的微笑，大大方方地看着他，澄澈透亮的眸子，绝不是昨天暗淡无神的色彩！陈默看向窗外，街道两旁的树在缓缓后退，光前村背靠的大山如堆叠起来的画幅，慢慢折叠成后窗的一个绿色土堆，巴士沿着陈默早已查看过的最短路线上了立交桥，他知道在这里绕两个圆圈即将切入深南大道，最后会拐进高新园地铁站旁边的TCL大厦楼下。</p><p>　　“林雨，你今天的气色像是好多了？”陈默尽量让自己的声音显得正常，尽量不去看她的眼睛。</p><p>　　“嗯。”林雨连上带着若有若无的笑容，但一如昨日的少话，“才来，水土不服。”</p><p>　　“你今天特别漂亮，”陈默眼角的余光注意着身边女生的反应，放低了声音，但特别强调道，“比昨天漂亮。”</p><p>　　“哦，是么？谢谢。”彬彬有礼，并无任何异常。</p><p>　　陈默突然发现找不到什么话题跟这个女生说话了，他在这个女生身上发现了只有他才能发现的细节的变化，但这些变化连他自己都不能确定是否出于自己的幻觉。他应该怎么办？</p><p>　　沉默了一会，巴士已经进入深南大道，在前面的路口已经可以看到TCL大厦的标志。林雨突然看着他，很认真地问：“陈默，你和舒芷涵是同学？”</p><p>　　同学？陈默那纠结的大脑短路了一下，但很快还是给出了聪明人应该给的答复：“我是拿到快播的offer才认得她的。”潜台词是，她并不是他的女朋友。</p><p>　　林雨哦了一声，也不知道她的意思问的是不是这个，也不清楚她是否听懂了陈默的回答，这时短暂的车程结束了，车停在路边。</p><p>　　下车，背后是中兴，左边是创维和TCL，右边是康佳，前面是飞亚达、长虹、方正……这些名字都曾与陈默擦肩，但也就是擦着过去了，抬头看看高高的中国科技开发院，就这么一幢楼，却孵化了十几个，不，几十个中小企业，快播就在其中的22楼和23楼。</p><p>　　陈默在心里说，快播，我来了。</p><p>　　不一定是如你所愿，但一定是如某人所愿，我终于还是来了。</p><p>　　五六十人一下子涌进一楼，电梯前面一下子排起了长长的队，排在陈默前面的女生恰好认识，就是那个熊猫眼黄头发的甘青。现在陈默能确认了，这个女生不但头发是天生的金黄色，可爱的熊猫眼居然也是天生的！精神抖擞地睁着个熊猫眼在眼前晃荡，虽然让人感觉怪怪的，但天下之大，真的无奇不有，陈默也只能感慨自己毕竟见识浅薄。</p><p>　　虽然已经确认了，但这并不妨碍陈默拿这个话题来跟女生搭讪：“甘青，你昨晚没睡好么，怎么看你眼睛……”</p><p>　　甘青很无辜地眨着熊猫眼：“咳咳，我睡的挺好的，这眼睛……天生的，没办法了……”</p><p>　　“哦……酱紫，对了，你是哪个部门的啊？”</p><p>　　“我在缓存组，运营部的。”</p><p>　　“快播还是快玩？”</p><p>　　“快播。”</p><p>　　“哦，那你应该是跟陈泰名一个组吧？”</p><p>　　“嗯嗯，是的，我昨晚看了岗位列表，我跟他都在缓存组。”</p><p>　　谈话到这里需要注释一点背景资料才能避免让读者一头雾水。成立于2007年的深圳市快播科技无限责任公司有三块业务，一块是赖以起家的快播QVOD流媒体播放器，一块是2010年开始运营的快玩游戏平台，还有一块是2012年年初才出现的硬件部门，简称多屏互动业务，其主要产品为一款叫快播大屏幕的局域网wifi应用硬件。在公司内部，目前为止，架构上分为四个部门，主管研发的研究院、主管运营的运营部、主管推广和变现的市场部、主管人事和后勤的综合部，在每个部门内，都分别有相应服务于快播播放器和快玩游戏平台两个产品的不同小组，所以即使陈默和甘青同属运营部，但还得区分是快播还是快玩。</p><p>　　而甘青和陈泰名所属的缓存组，也同样需要注释一下才能明白陈默为何会感兴趣。缓存组全称缓存运维组，是去年12月才从运维组里独立出来的部门，负责维护快播的几千台服务器，几百G的带宽，服务器的安全级别没有舒芷涵掌管的核心服务器那么高，但数量绝对多，而且是多得多！</p><p>　　现在我们可以继续陈默和甘青的对话了。</p><p>　　“我记得你是湖北经贸学院的，啥专业哦？肿么跑来做技术了？”</p><p>　　“我学的电子商务，我们公司好像没有电商这块的岗位吧，之前面试的是影视编辑，调剂到缓存组的时候也没说是做技术啊，给我说的好像是商务岗。”</p><p>　　“好像是……好吧……”</p><p>　　“你呢？中央美术传媒大学，什么岗位哦？”</p><p>　　“我一学古文的，咬文嚼字，能做什么，之前面试的是游戏策划，给调剂到什么快玩单机组去了……”</p><p>　　“……”</p><p>　　电梯停靠的提示声打断了两人的聊天，陈默走出电梯，第一次真正意义上地踏入快播的势力范围。入眼是玻璃门后快播的前台，入门便可以看到一台挂在墙上的液晶电视——陈默很快知道这电视叫QvodTV，QTV。QTV上正在显示的是一幅柱状图，定睛一看，标题赫然是“快播日活跃用户峰值”，上面显示的7根柱子，其上的数值从1300万到1500万不等；接着刷新的是“快播周活跃用户数”，最近平均几周的活跃用户数居然在6000万左右！！</p><p>　　陈默是知道中国网民人数的，快播公布的6000万与之一比，不算一个小数目！</p><p>　　而且陈默还知道的，快播用户不止这公布出来的6000万。</p><p>　　一群人等在大厅，陈默继续看着QTV，数据还在刷新，快玩游戏盒子的日活跃用户才一百来万，还有个什么大屏幕开发周期倒计时，其他的无外乎就是绩效优等员工啦，快播相关新闻啦之类之类。能够显示在大厅里让外来的人一眼看完的东西不会包含太多机密的。不过，虽然没有机密，能吸引他的东西还是有的，比如说，这条新闻，“量子基金创始人索罗斯参观快播”，索罗斯来深圳，参观腾讯、迅雷这样的庞然大物就好了，没事来快播这角旮旯干嘛？！</p><p>　　看看屏幕上的索罗斯似笑非笑的嘴角，一瞬间，陈默仿佛嗅到了阴谋的味道。</p><p>　　</p><p style="margin-top:25px;text-indent:2em;"></p></p>
		<div class="row-fluid">
			  <div class="span6">上一篇：<a href='http://wujinhanren.dashudi.com/2013/0702/1116.html'>第11章 初到快播（中）</a> </div>
			  <div class="span6">下一篇：<a href='http://wujinhanren.dashudi.com/2013/0702/1118.html'>第9章 妖孽林雨</a> </div>
		</div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"> Copyright &copy; 2012-2013 Dashudi. 大树底小说网 版权所有</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
