
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>第9章 妖孽林雨_大树底小说网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="无尽寒刃,无尽寒刃最新章" />
	<meta name="description" content="本站提供无尽寒刃最新章节,无尽寒刃全文阅读,无尽寒刃TXT下载,无尽寒刃电子书,无尽寒刃独家首发。" />

    <!-- CSS -->
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
   
  </head>

  <body>

 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://dashudi.com">大树底小说网 http://dashudi.com</a>
          
        </div>
      </div>
    </div>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
<div class="row-fluid">
		<div class="span3"><a href='http://www.dashudi.com/'>主页</a> > <a href='http://wujinhanren.dashudi.com/'>无尽寒刃</a> > </div>
	</div>
      <!-- Begin page content -->
      <div class="container">
	 
        <div class="page-header">
		   <div class="row-fluid">
			  <a href='http://www.dashudi.com/'>主页</a> > <a href='http://wujinhanren.dashudi.com/'>无尽寒刃</a> > 第9章 妖孽林雨
		   </div>
        </div>
	  	<h3>第9章 妖孽林雨</h3>
        <p><p>　　睁开眼，能让陈默确认回到了21世纪的，首先是枕头边他的两台手机。</p><p>　　一台是配置上能被小米II秒杀两次的中兴U880，一台是停产多年的古董诺基亚5300。在这个安卓和触屏连国产山寨都能席卷的时代，陈默拿着古董5300不能不说只是给老妈一个面子，当然同时他对这用了多年的机子怪有感情的。老妈素来不喜欢跟日本沾边的任何东西，但06年10月，5300上市的时候，老妈还是“豁出去”给我他了一台，让他听各种录音——那时候，老妈一直坚持认为MP3MP4外带手机什么的都是日本人的东东，芬兰就这么被剥夺了诺基亚的产权；那时候，陈默还没有“醒来”。</p><p>　　当然，给老妈面子是一回事，这个古董5300到了陈默手里，出来了许多连诺基亚的技术人员都不知道的功能，又是另一回事了。不信么？耳听为虚眼见为实，他可以演示一下……</p><p>　　现在陈默在使用的就是这些额外功能的其中一个。进入快捷菜单，新建一条短信，注意，常规操作到此结束，接下来他在短信收信人一栏写了个号码：00000000000；一共11个0，你没有看错，陈默在给一个不存在的号码发短信，短信内容也很简单：00。这个过程一点都不复杂，很简单，只要是个正常的人，都绝不难照做一遍，而且到这一步为止，很多人可能都做得比他要更好，但接下来这一步，估计地球上能做到的人数不超过两个巴掌。</p><p>　　陈默很快收到了不存在的手机号00000000000的回复，回复内容很复杂，把废话略过，直接拖到短信最后一行可以看到一个单词：clear。短信删掉，手机上从来没有收到过这么莫名其妙的短信。</p><p>　　尽可能简单地说，这就是他一直拿着这台古董5300的原因，没有之一。</p><p>　　陈默关掉中兴U880的闹钟，起床简单洗漱一番，披上外套，拿起挎包就出门了。下得楼来，一堆人已经在那里兴奋地叽叽喳喳，对他而言，回到这所谓的“现实”，这是一个美好的早上，起码他不用为了让宋军取胜而绞尽脑汁想齐上中下三策。在这个美好的早晨，他既没有兴趣再去关注别的什么人，也没有兴趣被人给关注，只是在人群一个不引人注目的角落里，静静地翻看电子书。</p><p>　　远远飘来一阵若隐若现的香水味，几个女生随后从楼梯里走出来，为首的那个正是舒芷涵：“早啊，陈默。”</p><p>　　陈默抬头看看，舒芷涵穿的白色风衣很醒目，头发也扎起来了，气色很好，便淡淡回了一句：“早。”再往旁边一看，陈默的眼睛差点却挪不开了，站在舒芷涵旁边的正是林雨，与昨天他见到的不同，眼前这个林雨仿佛是另一个人，不，简直可以说就是另一个人！不，简直不是人！是妖！妖孽一般的存在！！</p><p>　　此刻出现在陈默面前的林雨是一个比他见过的所有女生都更无懈可击的人，恬静的面容恢复了红润的健康色彩，除此之外，完美的五官组成了一张精巧细致的脸，跟昨天的似乎一样，似乎又不那么一样，完美的脸，完美。这张脸是那么张扬恣肆地对这个世界展现她全部的美，淑柔似水，却无孔不入！！陈默仔细地搜索昨天林雨留在自己脑海中的记忆，两者的变动并不很大，但为什么给他感觉差别那么大？</p><p>　　陈默的眼睛眯起来，视野中林雨的脸解构为一个个数字……</p><p>　　林雨已经注意到他那近似于贪婪的目光，她嘴边带着戏谑的笑意，就这么笑吟吟地向他看过来，一双清澈明亮的眸子，仿佛瞬间笼罩了整个世界。</p><p>　　陈默不知道她还会这么笑，但这个笑容没能留住他的目光，他低头继续看手中的5300。发生在林雨身上的改变透着诡异，他有惊人的记忆力，足以回忆起昨天看到的林雨面容的细节，他还有惊人的对数的直觉，视野中的所有一切都能用数字勾勒出来。</p><p>　　勾勒出来的结果让他感到深深的震撼！！林雨昨天的面容只是顶级美女的层次，但稍作改动后，已经严格符合黄金分割比例，就像一个纯粹为了体现美而制作出来的艺术品，整张脸，全黄金分割！这样的一张脸，在别人看来也许跟昨天一样，只是顶级美女而已，只有在他看来不一样，他拥有极高的记忆力和极精确的数与美感的解构能力，只有他能欣赏到这细微的变动，只有他才能欣赏到这独一无二的美！</p><p>　　一个不可思议的事实：这难道是为了他而改变的？！</p><p>　　陈默看着nokia5300上的电子书，但大脑完全没理会视觉神经传过来的信号。林雨这蹊跷的改变，给他带来了一个前所未有的难题——他分不清这是在梦中，还是真的已经回到了现实——就好像《盗梦空间》中的男主角。他的大脑高速运转，想给林雨这细微的不和谐一个圆满的答案，然而越是推敲，他发现这看似细微的改变，其实有着比简单的改变更为深层次的意义。</p><p>　　时间不知不觉到了说好的九点钟，一群人叽叽喳喳说着话，离开宿舍大楼，来到临近的农贸市场的大门口等车，人事部的实习生吴娜边走边给租车公司的人打电话。作为人事部的实习生，吴娜并非人力资源专业出身，也不是通常做人力资源的工商管理专业，快播在校招快结束的时候才想起来缺一个人事部的校招名额，便把她临时增补进来。吴娜是一个很合格的人力资源工作者，起码眼前这将近60个实习生，她能一个不落地全部把名字喊出来，这点就能秒杀一片了！！何况，人事部那些杂七杂八的事儿，对于这个行事利索的重庆女孩而言都不是什么难事。</p><p>　　陈默木然地随着人群走出去，眼睛无意义地环视一周，很容易算出来今天早上的人数是57，实习生里面除了深圳大学有2个人，在外面租房子的1人，家居深圳的1人，这已经是来快播报到的所有实习生了。公司租的车很快来了，三十三座的金龙巴士，近六十人在吴娜的协调下分为两拨分别上了两辆车，自始至终，快播人事部或者后勤部门没有派出哪怕一个人管实习生。人事部的人与其说出于信任，不如说出于别的考虑，把实习生的事情都交给了实习生自己，吴娜的角色，不过是传说中最后一道保险的开关。</p><p>　　</p><p style="margin-top:25px;text-indent:2em;"></p></p>
		<div class="row-fluid">
			  <div class="span6">上一篇：<a href='http://wujinhanren.dashudi.com/2013/0702/1117.html'>第10章 初到快播（上）</a> </div>
			  <div class="span6">下一篇：<a href='http://wujinhanren.dashudi.com/2013/0702/1119.html'>第8章 陈默的梦日志（三）</a> </div>
		</div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"> Copyright &copy; 2012-2013 Dashudi. 大树底小说网 版权所有</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
