
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>第5章 快播实习生（乙）_大树底小说网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="无尽寒刃,无尽寒刃最新章" />
	<meta name="description" content="本站提供无尽寒刃最新章节,无尽寒刃全文阅读,无尽寒刃TXT下载,无尽寒刃电子书,无尽寒刃独家首发。" />

    <!-- CSS -->
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
   
  </head>

  <body>

 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://dashudi.com">大树底小说网 http://dashudi.com</a>
          
        </div>
      </div>
    </div>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
<div class="row-fluid">
		<div class="span3"><a href='http://www.dashudi.com/'>主页</a> > <a href='http://wujinhanren.dashudi.com/'>无尽寒刃</a> > </div>
	</div>
      <!-- Begin page content -->
      <div class="container">
	 
        <div class="page-header">
		   <div class="row-fluid">
			  <a href='http://www.dashudi.com/'>主页</a> > <a href='http://wujinhanren.dashudi.com/'>无尽寒刃</a> > 第5章 快播实习生（乙）
		   </div>
        </div>
	  	<h3>第5章 快播实习生（乙）</h3>
        <p><p>　　快播给实习生安排宿舍的标准是研究生双人间，本科生四人间。今年这批实习生60人，其中男生31人，男生里面两个研究生，陈默往里面一摆，要学校没学校，要专业没专业，要身高没身高，要长相没长相。</p><p>　　所以，他沉默地听了一下午，也没多少人注意到这个叫陈默的倾听者。</p><p>　　快播的实习生们讨论得最多的话题是彼此的职位和薪水，其次才是彼此的学校和祖籍。陈默细数了一下，光男生里面，学美工设计的就六七个人，女生那边少说也还有四五个呢，快播怎么安排这些人？！跟职位一样不靠谱的还有工资，快播跟这批实习生签的三方协议上，居然是没有工资的！！快播2012校招的时候建起一个官方群，群里都是实名制拿到offer的人，就因为工资确切数额的问题，群论坛里曾经发出过言辞极其激烈的帖子——当然，发帖人当即放弃了快播的offer。不过陈默是不用考虑钱的问题的，所以其他人怎么想这个问题，他并不怎么关心。实习生的学校这块相对比较统一，快播的2012年校招只在西安、武汉、成都、广州四个城市进行宣讲，实习生大多集中在这几个区域，像陈默和舒芷涵这样通过网络面试招聘或其他的直接在深圳找工作到公司面试的实习生总是少数。实习生的祖籍可就是天南海北都有了，一路听过去，有个叫陈泰名的男生引起了陈默的注意。</p><p>　　快播校招群聊天的时候陈泰名首先拿安卓手机发手写的聊天内容——当时安卓版QQ几乎是刚刚开发这个功能，而这个陈泰名在触屏手机上用指尖写字的水平……就已经可以被人称为“字帖哥”！能打动陈默的并非那一手好字，实际上，陈默冷静地观察过他发言的风格，这并不是一个爱出风头的人，说话谦让有礼，知晓轻重高低，这样的人不会没事炫摆自己的书法水平。</p><p>　　因此，陈默认为陈泰名在那个群里如此活跃的原因，只是想让大家知道有他陈泰名这么个人。没有什么阴谋诡计，出发点和手段都光明正大，个性鲜明而张扬，完全无懈可击，为人处世的圆滑世故，似乎已经成为一种本能！能够看到他锋芒毕露的表面下那不露声色不着痕迹不显棱角的手段，陈默都可以为自己自豪一把了！不理解陈默为什么可以自豪？那么好吧，陈泰名这么表现的背后需要注释一下才能显现出这个世界的冰冷：如果你想让所有人都认识你，而你又不想太出风头，你该怎么办？</p><p>　　最完美的回答就是像陈童鞋那样，仅仅“漫不经心”地展示自己一部分的特殊才艺，就足够了！！</p><p>　　是的，仅仅是一部分，陈默确信。</p><p>　　陈默调阅过陈泰名的简历——就跟他调阅舒芷涵和许世昌的简历一样。陈泰名，男，来自广西北海，客家人，就读于西北农林科技大学，经管学院，保险专业，简历上最吸引人的地方在于，能在C盘上安装十个操作系统。看起来稀疏平常，同样需要注释一下才能显示出不同寻常的地方：一、广西北海是中国大陆最南端，客家人来自中国历史上三次人口大迁徙从中原南迁的汉人，从这两点推测，陈泰名的祖先从东晋末年就开始南迁——很可能就是著名的颍川陈家的后裔！二、西北农林科技大学本就属于农林院校，计算机学院一直默默无闻，经管学院和保险专业更是冷门中的冷门，这样的地方走出来的人，却拥有一个足以秒杀大半计算机专业学生的特殊技能！</p><p>　　其实这两个不同寻常的地方里面，第一点对于陈默还有其他的特殊的含义，但这已经是后话，故事在这里已经打断太久了。</p><p>　　焦点回到503宿舍现场，转眼下午了，一群人聊的很high，正好第二天就要去上班了，便组团下去吃饭，当做是告别学生生涯，正式步入职场了。</p><p>　　下去吃饭的时候，几个男生还到女生宿舍走了一趟，神奇的是，真的有女生跟着他们出来吃饭了。陈默在心里把这些人留意了一下，这些人都是人际关系网中的活跃节点，处好了，以后没准会有意想不到的收获。</p><p>　　叫出来的女生不少，陈默只认得舒芷涵宿舍三人和那个人事部的实习生吴娜。一伙人浩浩荡荡杀向光前村，找了家稍微有点档次的馆子，分两桌坐下，坐下的时候，男生女生都不太熟，差不多是男女各一桌的格局，那几位活跃节点很适时地跳出来了，说这样不好，又不是在学校了，还害羞什么，女生本来就少，都凑一桌，更没有说话的机会了，便号召男生女生间隔着坐。调整了下座次，舒芷涵坐到了陈默左边，右边是一个来自湖北经贸学院的女生，叫甘青。</p><p>　　甘青留着一头披肩发，黑里带着金黄色，黑眼圈，说白了就一熊猫眼，除此之外倒是五官标致，肤色也很不错，总体评分只能算中等偏上。陈默见过的女生也不少了，以他那虽然算不上毒辣但绝对可算精准的眼光看，甘青的金黄色头发是天生的，因为他很灵敏的鼻子没有闻到染过的头发的气味，至于那个黑眼圈，他有点拿不定主意是这女生这两天车马劳顿什么的没睡好，还是也是天生的，不过可以确定另一个事实，这个女生绝对是素颜，不带化妆的。</p><p>　　陈默对甘青的兴趣也就到此为止了，反正无论比什么，右边都是被左边秒杀的，他有这份闲情，哪怕跟左边的关系弄好点都不错啊。可惜舒芷涵的想法似乎跟陈默不谋而合，她注意着其他的男生，更帅的，学校和专业更好的，目测家境也不差的，既然能秒杀你陈默的，那她舒芷涵干嘛还把注意力留在你身上呢？</p><p>　　舒芷涵留意的帅哥叫程国锋，来自华中科技大学，社会学专业，有着文科男生的好口才和博学多识，能把长篇大论讲的头头是道。很显然，这样的人也是陈默看到的人际关系网的活跃节点之一，吸引了本桌大部分女生的注意力。不过陈默对他是没什么兴趣的，起码现在没有，于是陈默掏出手机，将没回复的QQ消息一一回复。他是个有原则的人，起码就QQ聊天这块，他尽量是做到全天24小时随时在线，有消息就随时回复。</p><p>　　不多时，菜陆陆续续上来了，活跃节点们边吃边聊，气氛搞得很活，这期间彼此都自我介绍了一次，人就基本上都认得了。</p><p>　　饭后一路无话，陈默回到宿舍，收拾收拾就躺下了。就在陈默进入睡眠，脑电波发生变化的那一刻，地球上的某个地方，或者确切地说是某些地方，某个东西，或者确切地说是某些东西，无声地启动了。</p><p style="margin-top:25px;text-indent:2em;"></p></p>
		<div class="row-fluid">
			  <div class="span6">上一篇：<a href='http://wujinhanren.dashudi.com/2013/0702/1121.html'>第6章 陈默的梦日志（一）</a> </div>
			  <div class="span6">下一篇：<a href='http://wujinhanren.dashudi.com/2013/0702/1123.html'>第4章 快播实习生（甲）</a> </div>
		</div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"> Copyright &copy; 2012-2013 Dashudi. 大树底小说网 版权所有</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
