
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>第3章 初到深圳_大树底小说网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="无尽寒刃,无尽寒刃最新章" />
	<meta name="description" content="本站提供无尽寒刃最新章节,无尽寒刃全文阅读,无尽寒刃TXT下载,无尽寒刃电子书,无尽寒刃独家首发。" />

    <!-- CSS -->
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
   
  </head>

  <body>

 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://dashudi.com">大树底小说网 http://dashudi.com</a>
          
        </div>
      </div>
    </div>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
<div class="row-fluid">
		<div class="span3"><a href='http://www.dashudi.com/'>主页</a> > <a href='http://wujinhanren.dashudi.com/'>无尽寒刃</a> > </div>
	</div>
      <!-- Begin page content -->
      <div class="container">
	 
        <div class="page-header">
		   <div class="row-fluid">
			  <a href='http://www.dashudi.com/'>主页</a> > <a href='http://wujinhanren.dashudi.com/'>无尽寒刃</a> > 第3章 初到深圳
		   </div>
        </div>
	  	<h3>第3章 初到深圳</h3>
        <p><p>　　列车在高楼大厦组成的丛林里穿行，这一幕宛如它从北京西站开出来的倒带，而深圳，无非就是在倒带的过程中，加上了更多年轻的身影，加上了更快的节奏，和更张扬的气势与自信。陈默从窗外收回目光，看着对面女生落寞的眼睛，百感交集。</p><p>　　在这趟车十几个小时里，舒芷涵发起了高烧，而且一烧就是三十九度，这个倔强的女生只是安静地躺着，任由泪水流淌在高热的脸上，慢慢蒸发。不过，细心的陈默很容易发现了这个情况，然后做了一个绅士应该做的一切，请随车医生，敷毛巾，给她买喜欢吃的枣糕。临下车的时候，舒芷涵神奇地退烧了。</p><p>　　“谢谢你，你真好。”舒芷涵很勉强地冲他笑笑。</p><p>　　陈默指着窗外的一幢高高的写字楼，对她说：“我来深圳，是为了在这样的写字楼里占有一席之地，你呢？”</p><p>　　舒芷涵歪着头，很认真地想了想，很认真地摇了摇头，道：“我不知道我来这里做什么。”</p><p>　　陈默看着她那双没有神采却依旧夺神的眼睛，紧追不舍：“我看过你的简历，拼学校、拼专业、拼实践、拼能力，甚至拼性别，你没有一项弱于任何人，绝大部分的HR，看到这样一份简历都不会轻易放过的。”</p><p>　　舒芷涵的眼中亮光一闪，却一闪即逝：“我有很多offer，这个offer离北京最远，所以我选择了它。”</p><p>　　揣测被证实了，这个女生孤身一人离开北京，是为了远离什么，甚至是逃离什么！</p><p>　　“快播给你什么职位？”窗外的楼群麻木地掠过，没有在陈默的眸子里留下定格的影像。</p><p>　　“核心运维。”轻描淡写，仿佛这个工作是不可或缺但时常被人忽略的清洁工，或者是可以或缺也时常被人忽略的打字员。</p><p>　　陈默对她的兴趣瞬间就起来了。他知道快播有超过五千万的活跃用户，上千万的在线峰值，而眼前这个柔柔弱弱的女生，将来会是千万级并发的服务器管理员！</p><p>　　他正想对她说点什么，车厢内一阵骚动，车到站了。</p><p>　　陈默拖着两个密码箱，跟在舒芷涵后面出了火车站，出站口就是深圳地铁的罗湖站入口。陈默掏出两张一百，买了两张深圳一卡通，很随意地把其中一张递给舒芷涵。舒芷涵家居北京，虽然还不清楚她的家庭背景如何，但从言行举止看来不是没见过钱的女生，接过陈默递过来的一卡通，默契得连谢谢都免了。</p><p>　　两人坐上深圳地铁，从罗宝线的起点，穿越半个深圳，恰好也走了罗宝线的一半，在世界之窗下车。深圳地铁站的布局跟北京的地铁站差别不大，两个自小在北京长大的人，很容易找到了自己想要的出口，换乘43路公交，这才是考较一个人城市生存技能的时刻。</p><p>　　车上，陈默坐在舒芷涵旁边，目不斜视：“你看过快播发的《校招实习指南》么？”</p><p>　　舒芷涵看着窗外，鳞次栉比的高楼在她的眼镜上一闪而过：“看过，上面说转乘43路，在龙井路口下车。”</p><p>　　跟聪明人说话真省事。</p><p>　　陈默笑笑：“那待会你在龙井路口下车吧，我在宿舍楼下等你。”</p><p>　　舒芷涵看他一眼：“离宿舍楼最近的公交站应该是龙井工业区，但那个站点司机习惯性不停，最适合下车的地方是光前村，走过去也不远。”</p><p>　　陈默很欣赏这样冰雪聪明的女生，但也仅仅停留于欣赏了。出门前在遥远的北京就规划好此行的每一步，连公交车司机的习惯这样的小细节都没放过，这样的女生是倒贴给他陈某人都消受不起的，他还是适合找个路痴女生，他充当带路的导盲小狗狗。不过这么想对聪明的舒芷涵太不公平，于是陈默表现得很惊讶的样子：“哎哟，不错哦，你不会开搜搜街景把深圳都逛一遍了吧。”</p><p>　　舒芷涵撇撇嘴，说：“我说我用GPS的P码看的，你信么？”</p><p>　　GPS常用频段在手机地图上已经很常见，但美军使用的P码精确度极高，一般人是接触不到的。舒芷涵说这么个生僻的词，在一般人听来也没什么意义，恰好陈默是知道这个词的分量的。</p><p>　　“美女说话，我无条件相信。”陈默似笑非笑，眼角带着一丝狡黠。</p><p>　　舒芷涵叹口气：“无条件相信，也就等于无条件不信；信就是不信，不信才是信。”</p><p>　　陈默举手投降：“别别别，我记得你可是理科女生，咋还文绉绉地搬出哲学来了……”</p><p>　　舒芷涵定定地看了他一会，看得他浑身不自在，才开口了：“我跟你认识才一天，但居然想问你喜欢什么样的女生，想问又不敢问，会不会有点突兀？”</p><p>　　陈默眨眨眼睛：“你这不是问出来了么……”</p><p>　　舒芷涵道：“既然我问都问了，你就给个答案呗。放心，我不是要随随便便以身相许了，只是看你脾性，跟我闺蜜恰好是绝妙的一对。”</p><p>　　陈默很认真地反省自己一天来所做的事情，没发现什么可能给女生留下深刻印象的事情，由此可以判断出这女孩的眼光比她自己毒辣！当然，也许只是人都看不清自己，而很容易看清别人？</p><p>　　“我喜欢……哎呀，我很俗的啦，喜欢美女，尤其是像你这样的大美女。喜欢的女生要给自己做媒，我混得太失败了……”</p><p>　　舒芷涵捂着嘴，哈哈一笑：“口是心非，看你就没有喜欢我的迹象啊！放心啦，给你介绍的是个大美女，温柔可爱，聪明伶俐，除了某点很像你之外，没有什么缺点。”</p><p>　　陈默瞬间无语了，敢情这绝妙的一对，来自于共同缺点的判断啊？但他再问是什么缺点，舒芷涵却不说了。公交车再停了几站，终于来到光前村，两人拎着行李下车。</p><p style="margin-top:25px;text-indent:2em;"></p></p>
		<div class="row-fluid">
			  <div class="span6">上一篇：<a href='http://wujinhanren.dashudi.com/2013/0702/1123.html'>第4章 快播实习生（甲）</a> </div>
			  <div class="span6">下一篇：<a href='http://wujinhanren.dashudi.com/2013/0702/1125.html'>第2章 不如离去</a> </div>
		</div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"> Copyright &copy; 2012-2013 Dashudi. 大树底小说网 版权所有</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
