
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>第1章 梦中的星星_大树底小说网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="无尽寒刃,无尽寒刃最新章" />
	<meta name="description" content="本站提供无尽寒刃最新章节,无尽寒刃全文阅读,无尽寒刃TXT下载,无尽寒刃电子书,无尽寒刃独家首发。" />

    <!-- CSS -->
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
   
  </head>

  <body>

 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://dashudi.com">大树底小说网 http://dashudi.com</a>
          
        </div>
      </div>
    </div>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
<div class="row-fluid">
		<div class="span3"><a href='http://www.dashudi.com/'>主页</a> > <a href='http://wujinhanren.dashudi.com/'>无尽寒刃</a> > </div>
	</div>
      <!-- Begin page content -->
      <div class="container">
	 
        <div class="page-header">
		   <div class="row-fluid">
			  <a href='http://www.dashudi.com/'>主页</a> > <a href='http://wujinhanren.dashudi.com/'>无尽寒刃</a> > 第1章 梦中的星星
		   </div>
        </div>
	  	<h3>第1章 梦中的星星</h3>
        <p><p>
	　　用一个很不学术的说法，陈默应该是，星星的孩子。</p>
<p>
	　　这个故事开始的时候，《星星的孩子》这部电影还没拍成那部注定要热播的电视剧，&ldquo;关注星星&rdquo;也还没成为年度注定流行的流行语，陈默的妈妈陪他看完了这部电影，笑着对他说，他是从最亮的那颗星星上下来的人。</p>
<p>
	　　这句话让陈默想起童话里的传说，天上的每一颗星星，都对应着地上的一个人；每一颗流星逝去，都意味着一个人走完在地上的一生。</p>
<p>
	　　作为从星星上走下来的一个孩子，陈默不甘心就这么默默逝去，流星虽然有刹那的光华，但抵不过太阳永恒的光辉，不过世事多不如人意，他也没有办法。</p>
<p>
	　　陈默是典型的富二代，但严格来说，他出生于一个并不幸福的家庭。</p>
<p>
	　　出生半小时，父亲死于情杀，妈妈没有流泪。</p>
<p>
	　　半岁，登记户口，妈妈写下&ldquo;陈默&rdquo;二字，摸了摸小孩的头，心情不明。</p>
<p>
	　　一岁，陈默展现出惊人的音乐和舞蹈天赋，妈妈全面接管爸爸留下的庞大产业，开始以惊人的速度扩张。</p>
<p>
	　　两岁，由于长时间与周边小朋友不合群，陈默开始展现出自闭症的苗头，妈妈的事业正在关键时期，没有注意到这个变化。</p>
<p>
	　　四岁，陈默展现出惊人的退步，真的&ldquo;沉默&rdquo;起来，智商下降至两岁水平，严重自我封闭，孤独症症状狰狞地全部展现；妈妈的事业已有小成，她带陈默去了中国最好的孤独症康复训练中心。</p>
<p>
	　　八岁，陈默的智商依旧停留在两岁水平，生活依旧不能自理，妈妈已经有条件带他去地球上最先进的孤独症康复中心，但没有效果；回国后，妈妈卖掉了一部分股份，成立了一个复杂的金融基金，以为了确保她死后陈默能被人照顾到生命最后一刻。这期间，陈默疯狂地迷上了妈妈办公用的笔记本电脑，在笔记本上机械地看完了C和汇编的教材后，他以抑郁症患者特有的执着和专注，胡乱敲击键盘，这一敲就是八年！</p>
<p>
	　　十六岁，漫长的八年里，陈默用坏了几百个游戏键盘，而屏幕上的乱码，居然慢慢变得有规律起来。令人惊异的是，陈默能记住大部分字符的AsicII编码，用alt+数字键就能完成绝大部分的输入！这种魔幻般的表现让妈妈相信，自己的儿子并非傻了，他那超高的天赋和智商依旧存在，只是被抑郁症这个可怕的魔鬼束缚在另一个世界里。</p>
<p>
	　　十七岁，陈默奇迹般地慢慢醒来。醒来的过程伴随着他慢慢对计算机的远离，最后他走向了另一个极端，远离一切电子设备，妈妈在家里点起了煤油灯，以便陈默复习功课参加高考。这时，陈默还是一个很沉默的人，不会轻易跟妈妈以外的人说话。</p>
<p>
	　　十八岁，高考落榜，妈妈托了自己的关系，交了一笔钱，让陈默进入合并后的中央美术传媒大学中文系，陈默整天沉默着，只是拼命学习。</p>
<p>
	　　十九岁，拼命学习，但开始和周围的人说话。</p>
<p>
	　　二十岁，陈默拼命玩，每个月生活费暴涨十倍，谈了三个女朋友，均告分手。</p>
<p>
	　　二十一岁，现在，陈默大四，找了第一份工作，第一次离开北京，来到遥远的南方，来到深圳，第一次离开母亲几千公里，来到这里。</p>
<p>
	　　现在，陈默是个标准的正常人，接触电脑，使用电器，跟人说话，没有抑郁症的任何迹象，跟地球上所有其他的&ldquo;正常人&rdquo;一样！</p>
<p style="margin-top:25px;text-indent:2em;">
	&nbsp;</p>
</p>
		<div class="row-fluid">
			  <div class="span6">上一篇：<a href='http://wujinhanren.dashudi.com/2013/0702/1125.html'>第2章 不如离去</a> </div>
			  <div class="span6">下一篇：没有了 </div>
		</div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"> Copyright &copy; 2012-2013 Dashudi. 大树底小说网 版权所有</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
